#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Modified keymap based on personal experience, with some improvements based on Miryoku layout.

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q       &kp W       &kp E       &kp R           &kp T           &kp Y       &kp U       &kp I       &kp O           &kp P
    &kp A 		&kp S  		&kp D 		&kp F     		&kp G           &kp H       &kp J 		&kp K 		&kp L      		&kp SQT
    &kp Z       &kp X  		&kp C       &kp V           &kp B           &kp N       &kp M       &kp COMMA   &kp DOT    		&kp FSLH
                            &kp DEL     &kp BSPC   		&kp TAB     	&kp RET    	&kp SPACE 	&kp ESC
            >;
        };
    };
};